# PDFinator

./: PDFinator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
PDFinator/: Dockerfile  PDFinator.csproj  Program.cs  appsettings.json
PDFinator/Controllers/: PDFsController.cs  TagsController.cs
PDFinator/Migrations/: 20250522224556_Init.Designer.cs  20250522224556_Init.cs  20250524215719_Author.Designer.cs  20250524215719_Author.cs  PDFinatorContextModelSnapshot.cs
PDFinator/Models/: PDF.cs  PDFTags.cs  PDFinatorContext.cs  Tag.cs
PDFinator/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PDFinator/Pages/Shared/: _Layout.cshtml
PDFinator/Properties/: launchSettings.json
PDFinator/ViewModels/: PDFViewModel.cs  UpdatePDFViewModel.cs
PDFinator/Views/PDFs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PDFinator/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PDFinator/wwwroot/: Index.html  PDFIndex.html
PDFinator/wwwroot/js/: tags.js
data/mssql/.system/: instance_id
data/mssql/.system/system/: lsa.hiv  security.hiv
